
strategic_region={
	id=312
	name="QUEEN_MAUD_LAND"
	provinces={
		16388 16400 16402 16403 16412 16415 16419 16423 16431 16441 16448 17564 17573 17575 17582 17586 17618 17626 17636 17647 17650 17651 17654 17655 17657 17661 17662 17669 17674 17679 17690 17691 17693 17694 17695 17697 17698 17703 17712 17713 17721 17729 17731 17736 17738 17740 17742 17748 17752 17760 17772 17785 17792 17794 17798 17799 17800 17804 17806 17810 
	}
	weather={ #Neumayer Station III
		period={ #jan
			between={ 0.0 30.0 }
			temperature={ -8 -1 }
			no_phenomenon=0.400
			rain_light=0.000
			rain_heavy=0.000
			snow=0.350
			blizzard=0.300
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.300
		}
		period={ #feb
			between={ 0.1 27.1 }
			temperature={ -13 -5 }
			no_phenomenon=0.400
			rain_light=0.000
			rain_heavy=0.000
			snow=0.350
			blizzard=0.300
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.200
		}
		period={ #mar
			between={ 0.2 30.2 }
			temperature={ -18 -9 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.400
			blizzard=0.100
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.200
		}
		period={ #apr
			between={ 0.3 29.3 }
			temperature={ -24 -14 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.300
			blizzard=0.050
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.050
		}
		period={ #may
			between={ 0.4 30.4 }
			temperature={ -25 -15 }
			no_phenomenon=0.600
			rain_light=0.200
			rain_heavy=0.100
			snow=0.200
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #jun
			between={ 0.5 29.5 }
			temperature={ -29 -18 }
			no_phenomenon=0.600
			rain_light=0.300
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #jul
			between={ 0.6 30.6 }
			temperature={ -31 -20 }
			no_phenomenon=0.700
			rain_light=0.400
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #aug
			between={ 0.7 30.7 }
			temperature={ -29 -19 }
			no_phenomenon=0.700
			rain_light=0.400
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #sep
			between={ 0.8 29.8 }
			temperature={ -29 -19 }
			no_phenomenon=0.300
			rain_light=0.000
			rain_heavy=0.000
			snow=0.300
			blizzard=0.050
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #oct
			between={ 0.9 30.9 }
			temperature={ -22 -13 }
			no_phenomenon=0.200
			rain_light=0.000
			rain_heavy=0.000
			snow=0.400
			blizzard=0.100
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #nov
			between={ 0.10 29.10 }
			temperature={ -13 -6 }
			no_phenomenon=0.500
			rain_light=0.000
			rain_heavy=0.000
			snow=0.300
			blizzard=0.200
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.050
		}
		period={ #dec
			between={ 0.11 30.11 }
			temperature={ -9 -2 }
			no_phenomenon=0.400
			rain_light=0.000
			rain_heavy=0.000
			snow=0.500
			blizzard=0.350
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.100
		}
	}
}
