
strategic_region={
	id=313
	name="WEST_ANTARCTICA"
	provinces={
		16384 16389 16390 16397 16408 16416 16420 16427 16430 16434 16436 16437 16444 17559 17560 17574 17580 17584 17592 17597 17605 17609 17616 17619 17623 17631 17641 17645 17648 17649 17670 17688 17708 17709 17716 17747 17749 17754 17761 17762 17791 
	}
	weather={ #McMurdo Station
		period={ #jan
			between={ 0.0 30.0 }
			temperature={ -4.6 -0.6 }
			no_phenomenon=0.400
			rain_light=0.000
			rain_heavy=0.000
			snow=0.350
			blizzard=0.300
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.300
		}
		period={ #feb
			between={ 0.1 27.1 }
			temperature={ -11.4 -7.3 }
			no_phenomenon=0.400
			rain_light=0.000
			rain_heavy=0.000
			snow=0.350
			blizzard=0.300
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.200
		}
		period={ #mar
			between={ 0.2 30.2 }
			temperature={ -21.3 -16.2 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.400
			blizzard=0.100
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.200
		}
		period={ #apr
			between={ 0.3 29.3 }
			temperature={ -23.4 -17.3 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.300
			blizzard=0.050
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.050
		}
		period={ #may
			between={ 0.4 30.4 }
			temperature={ -26.5 -21.0 }
			no_phenomenon=0.600
			rain_light=0.200
			rain_heavy=0.100
			snow=0.200
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #jun
			between={ 0.5 29.5 }
			temperature={ -26.8 -20.4 }
			no_phenomenon=0.600
			rain_light=0.300
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #jul
			between={ 0.6 30.6 }
			temperature={ -28.4 -21.7 }
			no_phenomenon=0.700
			rain_light=0.400
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #aug
			between={ 0.7 30.7 }
			temperature={ -29.5 -22.7 }
			no_phenomenon=0.700
			rain_light=0.400
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #sep
			between={ 0.8 29.8 }
			temperature={ -27.5 -20.8 }
			no_phenomenon=0.300
			rain_light=0.000
			rain_heavy=0.000
			snow=0.300
			blizzard=0.050
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #oct
			between={ 0.9 30.9 }
			temperature={ -19.8 -14.3 }
			no_phenomenon=0.200
			rain_light=0.000
			rain_heavy=0.000
			snow=0.400
			blizzard=0.100
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #nov
			between={ 0.10 29.10 }
			temperature={ -10.9 -6.5 }
			no_phenomenon=0.500
			rain_light=0.000
			rain_heavy=0.000
			snow=0.300
			blizzard=0.200
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.050
		}
		period={ #dec
			between={ 0.11 30.11 }
			temperature={ -4.4 -0.4  }
			no_phenomenon=0.400
			rain_light=0.000
			rain_heavy=0.000
			snow=0.500
			blizzard=0.350
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.100
		}
	}
}
