guiTypes = {
	containerWindowType = {
		name = "treasury_container"
		position = { x = 1025 y = 0 }

		buttonType ={
			name ="treasury_bg"
			spriteType = "GFX_eco_icon"
			position = { x=0 y=0 }
			#shortcut = "ctrl+k"
		}
	}
containerWindowType = {
		name = "test_green"
		position = { x = 1025 y = 0 }

		#buttonType ={
			#name ="treasury_bg"
			#spriteType = "GFX_OGAS_econ_line_graph_segment_green"
			#position = { x=10 y=10 }
			#shortcut = "ctrl+k"
		#}
	}
	containerWindowType = {
		name = "politics_economy_open_button"
		position = { x = 422 y = 10 }
		buttonType = {
			name = "open_economy_political_button"
			spriteType = "GFX_economy_button"
			position = { x = 0 y = 0 }
			pdx_tooltip = "OPEN_ECONOMY_BUTTON"
			pdx_tooltip_delayed = "OPEN_ECONOMY_BUTTON_TT"
			shortcut = "shift+2"
		}
	}

	# Main
	containerWindowType = {
		name = "main_economy_open_button"
		position = { x=196 y=55 }
		Orientation = UPPER_RIGHT
		origo = UPPER_RIGHT
		buttonType = {
			name = "open_economy_main_screen_button"
			spriteType = "GFX_economy_button_main"
			position = { x = 0 y = 0 }
			pdx_tooltip = "OPEN_ECONOMY_BUTTON"
			pdx_tooltip_delayed = "OPEN_ECONOMY_BUTTON_TT"
			shortcut = "shift+2"
		}
	}

	# Budget Tab
	containerWindowType = {
		name = "all_tab"
		position = { x = -300 y = -300 }
		clipping = no
		orientation = center
		origo = center 
		moveable = yes

		background = {
			name = "economy_background"
			spriteType = "GFX_economic_preview_bg"
		}

		buttonType = {
			name = "economy_grid_button"
			position = { x = 40 y = 45 }
			quadTextureSprite ="GFX_eco_list"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}


		buttonType = {
			name = "close_economy_screen"
			position = { x = 480 y = 30 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextBoxType = {
			name = "economy_TITILE"
			position = { x = 133 y = 44 }
			font = "dr_font_21"
			format = center 
			maxWidth = 280 
			maxHeight = 24
			fixedsize = yes
			text = "Economy_TITLE"
		}
		instantTextBoxType = {
			name = "country_TITILE"
			position = { x = -35 y = 110 }
			font = "dr_font_16"
			format = center 
			maxWidth = 280 
			maxHeight = 24
			fixedsize = yes
			text = "[?ROOT.GetFlag][?ROOT.GetName]"
		}

		containerWindowType = {
			name = "country_gdp_counter_totals"
			position = { x = -10 y = 20 }
			#GDP
			containerWindowType = {
				name = "state_eco_total_window"
				position = { x = 190 y = 95 }
				iconType = {
					name ="gdp_per_capita_bg"
					spriteType = "GFX_generic_box_96"
				}
				instantTextBoxType = {  
					name = "state_eco_tip"
					position = { x = 0 y = -20 }
					font = "dr_font_16" 
					format = left   
					maxWidth = 100
					maxHeight = 24
					fixedsize = yes
					text = "State_eco_tt"  
				}  
				instantTextBoxType = {
					name = "state_eco_total" 
					position = { x = 5 y = 5 }
					font = "hoi_18mbs"
					format = left
					maxWidth = 95
					maxHeight = 24
					fixedsize = yes
					text = "[?state_eco|2]B"
					pdx_tooltip = "state_eco_DESC"
					pdx_tooltip_delayed = "state_eco_DELAYED_DESC"
				}
				
			}


			containerWindowType = {
				name = "resource_exported_window"
				position = { x = 80 y = 275 }

				iconType = {
					name ="Trade_investment_exported_bg"
					spriteType = "GFX_generic_box_96"
					position = { x = 300 y = 0 }
				}

				instantTextBoxType = {  
					name = "Trade_tip"
					position = { x = 0 y = -60 }
					font = "dr_font_21" 
					format = left   
					maxWidth = 195 
					maxHeight = 24
					fixedsize = yes 
					text = "Trade_tt"  
				}  
 

				instantTextBoxType = {  
					name = "Trade_investment_tip"
					position = { x = 300 y = -20 }
					font = "dr_font_16" 
					format = left   
					maxWidth = 195 
					maxHeight = 24
					fixedsize = yes 
					text = "Trade_investment_tt"  
				}  

				instantTextBoxType = {
					name = "Trade_investment_total" 
					position = { x = 300 y = 5 }
					font = "hoi_18mbs"
					format = left
					maxWidth = 95
					maxHeight = 24
					fixedsize = yes 
					text = "[?Trade_investment|2]B"
					pdx_tooltip = "Trade_investment_DESC"
					pdx_tooltip_delayed = "Trade_investment_DELAYED_DESC"
				}









				iconType = {
					name ="resource_exported_bg"
					spriteType = "GFX_generic_box_96"
				}
				instantTextBoxType = {  
					name = "resource_exported_tip"
					position = { x = 5 y = -20 }
					font = "dr_font_16" 
					format = left   
					maxWidth = 195
					maxHeight = 24
					fixedsize = yes
					text = "resource_exported_tt"  
				}  
				instantTextBoxType = {
					name = "resource_exported_total" 
					position = { x = 5 y = 5 }
					font = "hoi_18mbs"
					format = left
					maxWidth = 95
					maxHeight = 24
					fixedsize = yes 
					text = "[?temp_resource_exported|2]B"
					pdx_tooltip = "resource_exported_DESC"
					pdx_tooltip_delayed = "resource_exported_DELAYED_DESC"
				}
				iconType = { 
					name ="resource_imported_bg"
					spriteType = "GFX_generic_box_96"
					position = { x = 150 y = 0 }
				}
				instantTextBoxType = {  
					name = "resource_imported_tip"
					position = { x = 150 y = -20 }
					font = "dr_font_16" 
					format = left   
					maxWidth = 195
					maxHeight = 24
					fixedsize = yes
					text = "resource_imported_tt"  
				}  
				instantTextBoxType = {
					name = "resource_imported_total" 
					position = { x = 150 y = 5 }
					font = "hoi_18mbs"
					format = left
					maxWidth = 95
					maxHeight = 24
					fixedsize = yes 
					text = "[?temp_resource_imported|2]B"
					pdx_tooltip = "resource_imported_DESC"
					pdx_tooltip_delayed = "resource_imported_DELAYED_DESC"
				}
			}







			#GDP/C
			containerWindowType = {
				name = "manpower_eco_window"
				position = { x = 300 y = 95 }
				iconType = {
					name ="manpower_eco_bg"
					spriteType = "GFX_generic_box_96"
				}
				instantTextBoxType = {  
					name = "manpower_eco_tip"
					position = { x = 0 y = -20 }
					font = "dr_font_16" 
					format = left   
					maxWidth = 195
					maxHeight = 24
					fixedsize = yes
					text = "manpower_eco_tt"  
				}  
				instantTextBoxType = {
					name = "weighted_manpower_eco"
					position = { x = 5 y = 5 }
					font = "hoi_18mbs"
					format = left
					maxWidth = 95
					maxHeight = 24
					fixedsize = yes
					text = "[?PREV.weighted_manpower|2]B"
					pdx_tooltip = "NUM_GDP_TOTAL_DESC"
					pdx_tooltip_delayed = "NUM_GDP_TOTAL_DELAYED_DESC"
				}
			}

			#Productivity
			containerWindowType = {
				name = "productivity_window"
				position = { x = 410 y = 95 }
				iconType = {
					name ="gdp_per_capita_bg"
					spriteType = "GFX_generic_box_96"
				}
				instantTextBoxType = {
					name = "company_eco_tip"
					position = { x = 0 y = -20 }
					font = "dr_font_16"
					format = left
					maxWidth = 120
					maxHeight = 24
					fixedsize = yes
					text = "company_eco_tt"
				} 
				instantTextBoxType = {
					name = "company_eco"
					position = { x = 5 y = 5 }
					font = "hoi_18mbs"
					format = left
					maxWidth = 100
					maxHeight = 24
					fixedsize = yes
					text = "[?num_company_eco|2]B"
					pdx_tooltip = "NUM_GDP_TOTAL_DESC"
					pdx_tooltip_delayed = "NUM_GDP_TOTAL_DELAYED_DESC"
				}
			}
		}

		containerWindowType = {
			name = "income_table"
			position = { x = 50 y = 175 }

			# Employment Container
			containerWindowType = {
				name = "income_container"

				iconType = {
					name ="income_bg"
					spriteType = "GFX_generic_box_96"
					position = { x = 20 y = 10 }
				}
				instantTextBoxType = {
					name = "income_eco_tip"
					position = { x = 20 y = -15 }
					font = "dr_font_16"
					format = left
					maxWidth = 125
					maxHeight = 24
					fixedsize = yes
					text = "income_eco_tt"
				} 
				instantTextBoxType = {
					name = "income_eco"
					position = { x = 25 y = 15 }
					font = "hoi_18mbs"
					format = left
					maxWidth = 95
					maxHeight = 24
					fixedsize = yes
					text = "[?income|2]B"
					pdx_tooltip = "income_TOTAL_DESC"
					pdx_tooltip_delayed = "income_TOTAL_DELAYED_DESC"
				}

				iconType = {
					name ="GDP_capita_bg"
					spriteType = "GFX_generic_box_96"
					position = { x = 170 y = 10 }
				}
				instantTextBoxType = {
					name = "GDP_capita_eco_tip"
					position = { x = 175 y = -15 }
					font = "dr_font_16"
					format = left
					maxWidth = 125
					maxHeight = 24
					fixedsize = yes
					text = "GDP_capita_tt"
				} 
				instantTextBoxType = {
					name = "GDP_capita_eco"
					position = { x = 175 y = 15 }
					font = "hoi_18mbs" 
					format = left
					maxWidth = 95
					maxHeight = 24
					fixedsize = yes
					text = "[?GDP_capita_eco|2]"
					pdx_tooltip = "GDP_capita_TOTAL_DESC"
					pdx_tooltip_delayed = "GDP_capita_TOTAL_DELAYED_DESC"
				}





				iconType = {
					name ="Inflation_rate_bg"
					spriteType = "GFX_generic_box_96"
					position = { x = 320 y = 10 }
				}
				instantTextBoxType = {
					name = "Inflation_rate_eco_tip"
					position = { x = 320 y = -15 }
					font = "dr_font_16"
					format = left
					maxWidth = 125
					maxHeight = 24
					fixedsize = yes
					text = "Inflation_rate_tt"
				} 
				instantTextBoxType = {
					name = "Inflation_rate_eco"
					position = { x = 320 y = 15 }
					font = "hoi_18mbs" 
					format = left
					maxWidth = 95
					maxHeight = 24
					fixedsize = yes
					text = "[?Inflation_rate_eco|2]%"
					pdx_tooltip = "Inflation_rate_TOTAL_DESC"
					pdx_tooltip_delayed = "Inflation_rate_TOTAL_DELAYED_DESC"
				}
			}
		}

















		#Net Income/Deficit
		containerWindowType = {
			name = "army_eco_section"
			position = { x = 70 y = 410 }
			instantTextBoxType = {
				name = "army_eco_section_tip"
				position = { x = 0 y = -60 }
				font = "dr_font_21"
				format = left
				maxWidth = 95
				maxHeight = 24
				fixedsize = yes
				text = "army_eco_section_tt"
			} 
			iconType = {
				name = "army_eco_all"
				spriteType = "GFX_generic_box_96"
				position = { x = 0 y = 0 }
			}
			instantTextBoxType = {
				name = "army_eco_tip"
				position = { x = 5 y = -20 }
				font = "dr_font_16"
				format = left
				maxWidth = 95
				maxHeight = 24
				fixedsize = yes
				text = "army_eco_tt"
			}
			instantTextBoxType = {
				name = "army_eco"
				position = { x = 5 y = 5 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 95
				maxHeight = 24
				fixedsize = yes
				text = "[?all_infantry_eco|2]B"
				pdx_tooltip = "income_TOTAL_DESC"
				pdx_tooltip_delayed = "income_TOTAL_DELAYED_DESC"
			}

			iconType = {
				name = "navy_eco_bg"
				spriteType = "GFX_generic_box_96"
				position = { x = 150 y = 0 }
			}
			instantTextBoxType = {
				name = "navy_eco_tip"
				position = { x = 150 y = -20 }
				font = "dr_font_16"
				format = left
				maxWidth = 95
				maxHeight = 24
				fixedsize = yes
				text = "navy_eco_tt"
			}
			instantTextBoxType = {
				name = "navy_eco"
				position = { x = 150 y = 5 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 95
				maxHeight = 24
				fixedsize = yes
				text = "[?all_navy_eco|2]B"
				pdx_tooltip = "income_TOTAL_DESC"
				pdx_tooltip_delayed = "income_TOTAL_DELAYED_DESC"
			}
			iconType = {
				name = "air_eco_bg"
				spriteType = "GFX_generic_box_96"
				position = { x = 300 y = 0 }
			}
			instantTextBoxType = {
				name = "air_eco_tip"
				position = { x = 300 y = -20 }
				font = "dr_font_16"
				format = left
				maxWidth = 95
				maxHeight = 24
				fixedsize = yes
				text = "air_eco_tt"
			}
			instantTextBoxType = {
				name = "air_eco"
				position = { x = 300 y = 5 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 95 
				maxHeight = 24
				fixedsize = yes
				text = "[?all_air_eco|2]B"
				pdx_tooltip = "income_TOTAL_DESC"
				pdx_tooltip_delayed = "income_TOTAL_DELAYED_DESC"
			} 
		}
		containerWindowType = {
			name = "all_expenses"
			position = { x = 70 y = 520 }

			instantTextBoxType = {
				name = "all_expenses_tip"
				position = { x = 0 y = -60 } 
				font = "dr_font_21"
				format = left
				maxWidth = 95
				maxHeight = 24
				fixedsize = yes
				text = "all_expenses_tt"
			}
			iconType = {
				name = "Medical_expenses_all"
				spriteType = "GFX_generic_box_96"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "Education_expenses_all"
				spriteType = "GFX_generic_box_96"
				position = { x = 150 y = 0 }
			}
			iconType = {
				name = "Government_expenses_all"
				spriteType = "GFX_generic_box_96"
				position = { x = 300 y = 0 }
			}
			instantTextBoxType = {
				name = "Medical_expenses_tip"
				position = { x = 5 y = -20 } 
				font = "dr_font_16"
				format = left
				maxWidth = 95
				maxHeight = 24
				fixedsize = yes
				text = "Medical_expenses_tt"
			}
			instantTextBoxType = {
				name = "Medical_expenses"
				position = { x = 5 y = 5 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 95 
				maxHeight = 24
				fixedsize = yes
				text = "[?Medical_expenses|2]B"
				pdx_tooltip = "Medical_expenses_DESC"
				pdx_tooltip_delayed = "Medical_expenses_DELAYED_DESC"
			}

			instantTextBoxType = {
				name = "Education_expenses_tip"
				position = { x = 150 y = -20 }
				font = "dr_font_16"
				format = left
				maxWidth = 95
				maxHeight = 24
				fixedsize = yes
				text = "Education_expenses_tt"
			}
			instantTextBoxType = {
				name = "Education_expenses"
				position = { x = 150 y = 5 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 95 
				maxHeight = 24
				fixedsize = yes
				text = "[?Education_expenses|2]B"
				pdx_tooltip = "Education_expenses_DESC"
				pdx_tooltip_delayed = "Education_expenses_DELAYED_DESC"
			}

			

			instantTextBoxType = {
				name = "Government_expenses_tip"
				position = { x = 300 y = -20 }
				font = "dr_font_16"
				format = left
				maxWidth = 95
				maxHeight = 24
				fixedsize = yes
				text = "Government_expenses_tt"
			}
			instantTextBoxType = {
				name = "Government_expenses"
				position = { x = 300 y = 5 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 95 
				maxHeight = 24
				fixedsize = yes
				text = "[?Government_expenses|2]B"
				pdx_tooltip = "Government_expenses_DESC"
				pdx_tooltip_delayed = "Government_expenses_DELAYED_DESC"
			}
		}
		









 

		
		containerWindowType = {
			name = "Income_Expenditure"
			position = { x = 100 y = 620 }

			instantTextBoxType = {
				name = "Income_Expenditure_tip"
				position = { x = -30 y = -30 } 
				font = "dr_font_16"
				format = left
				maxWidth = 95 
				maxHeight = 24
				fixedsize = yes
				text = "Income_Expenditure_tt"
			}
			iconType = {
				name = "Income_Expenditure_all"
				spriteType = "GFX_generic_box_96"
				position = { x = 50 y = -35 }
			}
			instantTextBoxType = {
				name = "Income_Expenditure"
				position = { x = 55 y = -30 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 95 
				maxHeight = 24
				fixedsize = yes
				text = "[?Income_Expenditure|2+]B"
				pdx_tooltip = "Income_Expenditure_DESC"
				pdx_tooltip_delayed = "Income_Expenditure_DELAYED_DESC"
			} 

 
			instantTextBoxType = {
				name = "Reserve_tip"
				position = { x = 190 y = -30 } 
				font = "dr_font_16"
				format = left
				maxWidth = 95 
				maxHeight = 24
				fixedsize = yes
				text = "Reserve_tt"
			}
			iconType = {
				name = "Reserve_all"
				spriteType = "GFX_generic_box_96"
				position = { x = 270 y = -35 }
			}


			instantTextBoxType = {
				name = "Reserve_eco"
				position = { x = 275 y = -30 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 95 
				maxHeight = 24
				fixedsize = yes
				text = "[?Reserve_eco|2+]B"
				pdx_tooltip = "Reserve_DESC"
				pdx_tooltip_delayed = "Reserve_DELAYED_DESC"
			} 
		}


	}
}
