state = {
	id = 4
	name = "STATE_4"
	manpower = 2297983 # was 2595983

	resources = {
		oil = 2 
	}
	
	state_category = large_city
	
	history = {

		owner = GER
		add_core_of = GER

		victory_points = {
			11666 30 
		}

		victory_points = {
			732 10
		}

		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 4
			air_base = 6
            11666 = {
                landmark_hofburg_palace = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
            }
		}
		

	}

	provinces = {
		704 732 3718 6552 6723 6739 9527 9661 11651 11666 15596 15822 18121 
	}

	local_supplies = 0.0 
}
